<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dip"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <TextView
            android:text="Today"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DailyListItem_dayLabel"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="0%"
            style="@style/blueTextBright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DailyListItem_precipLabel"
            android:gravity="center_vertical|right"
            android:paddingRight="4dp"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">
            <ImageView
                android:src="@drawable/cloudy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DailyListItem_iconImageView"
                android:scaleType="center"
                android:paddingLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right">
        <TextView
            android:text="00°"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DailyListItem_highTempLabel"
            android:gravity="center_vertical" />
        <TextView
            android:text="00°"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DailyListItem_lowTempLabel"
            android:gravity="center_vertical"
            android:paddingLeft="12dp" />
    </LinearLayout>
</LinearLayout>