<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_header_height">
    <TextView
        android:text="San Francisco"
        android:gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HourlyHeader_locationLabel"
        android:textSize="@dimen/weather_location_title"
        android:layout_weight="1.7" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <TextView
            android:text="Cloudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HourlyHeader_conditionLabel"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <TextView
            android:text="90"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HourlyHeader_highTempLabel"
            android:gravity="bottom"
            android:textSize="22dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp" />
        <TextView
            android:text="80"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HourlyHeader_tempLabel"
            android:textSize="100dp"
            style="@style/themeFontThin"
            android:gravity="bottom" />
        <TextView
            android:text="70"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/HourlyHeader_lowTempLabel"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:textSize="22dp"
            android:paddingBottom="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:id="@+id/HourlyHeader_dayLabel" />
            <TextView
                android:text="today"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="4dp"
                android:id="@+id/HourlyHeader_todayLabel"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="0%"
                style="@style/blueTextBright"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/HourlyHeader_precipLabel"
                android:gravity="bottom|right"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />
            <TextView
                android:text="Precip"
                style="@style/secondaryText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|left"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">
            <ImageView
                android:src="@drawable/logo_wunderground_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HourlyHeader_wunderground"
                android:scaleType="center"
                android:paddingRight="8dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_white_50" />
</LinearLayout>