<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_header_height">
    <TextView
        android:text="text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LocationsHeader_calloutLabel" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_white_50" />
</LinearLayout>