<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LocationListItem_container"
    android:orientation="horizontal"
    android:padding="12dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="12:00 am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationListItem_timeLabel"
            android:gravity="center_vertical|left"
            android:layout_weight="1"
            android:textSize="12sp" />
        <TextView
            android:text="San Francisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationListItem_nameLabel"
            android:gravity="center_vertical|left"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/LocationListItem_tempLabel"
        android:gravity="center_vertical|right"
        android:layout_weight="1"
        android:textSize="30sp" />
</LinearLayout>