<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/headerContainer"
        android:background="@color/theme_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_header_height"
        android:layout_weight="1" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/floatingButton"
        layout="@layout/floatingButton" />
</android.support.design.widget.CoordinatorLayout>