<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izd-Ck-TDj">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-Nt-i2g">
                                        <rect key="frame" x="11" y="11" width="37" height="37"/>
                                        <color key="color" red="0.98823529480000005" green="0.066666670139999995" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01n-Wa-ibR"/>
                                    <constraint firstItem="Jpi-Nt-i2g" firstAttribute="centerY" secondItem="izd-Ck-TDj" secondAttribute="centerY" id="Bdy-yo-iF2"/>
                                    <constraint firstItem="Jpi-Nt-i2g" firstAttribute="centerX" secondItem="izd-Ck-TDj" secondAttribute="centerX" id="GsP-SV-pPJ"/>
                                    <constraint firstAttribute="width" constant="60" id="rw1-Ie-IxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izd-Ck-TDj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JYV-Te-KQI"/>
                            <constraint firstItem="izd-Ck-TDj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UlQ-pz-F8u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
