<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oe7-ll-mI6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Tvc-->
        <scene sceneID="bQF-0Y-teO">
            <objects>
                <tableViewController storyboardIdentifier="LocationTvc" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wK-bM-6EZ" customClass="LocationTvc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfM-u9-fUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTvCell" id="bQv-zw-GTU" customClass="LocationTvCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQv-zw-GTU" id="H52-E4-Cae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-5S-aMs">
                                            <rect key="frame" x="298" y="-0.5" width="59" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="LocationTvCell_tempLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-Lx-vCx">
                                            <rect key="frame" x="18" y="8" width="67" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="LocationTvCell_timeLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-54-esM">
                                            <rect key="frame" x="18" y="25" width="276" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="LocationTvCell_nameLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_current" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Tu-GBA">
                                            <rect key="frame" x="3" y="33" width="11" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Meu-54-esM" firstAttribute="leading" secondItem="4pS-Lx-vCx" secondAttribute="leading" id="4cX-wf-Pa6"/>
                                        <constraint firstItem="FOM-5S-aMs" firstAttribute="centerY" secondItem="H52-E4-Cae" secondAttribute="centerY" id="4kU-j0-lYX"/>
                                        <constraint firstItem="Meu-54-esM" firstAttribute="leading" secondItem="H52-E4-Cae" secondAttribute="leadingMargin" constant="10" id="5J7-py-IKO"/>
                                        <constraint firstItem="Meu-54-esM" firstAttribute="bottom" secondItem="H52-E4-Cae" secondAttribute="bottomMargin" id="9wk-sN-F6O"/>
                                        <constraint firstItem="O0k-Tu-GBA" firstAttribute="centerY" secondItem="Meu-54-esM" secondAttribute="centerY" id="E5D-rP-dPL"/>
                                        <constraint firstItem="Meu-54-esM" firstAttribute="leading" secondItem="O0k-Tu-GBA" secondAttribute="trailing" constant="4" id="FmQ-Oo-Qoe"/>
                                        <constraint firstItem="FOM-5S-aMs" firstAttribute="leading" secondItem="Meu-54-esM" secondAttribute="trailing" constant="4" id="LqX-3d-J7w"/>
                                        <constraint firstItem="Meu-54-esM" firstAttribute="top" secondItem="4pS-Lx-vCx" secondAttribute="bottom" id="XCL-3w-ndZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FOM-5S-aMs" secondAttribute="trailing" constant="10" id="gfU-Y6-gri"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentImage" destination="O0k-Tu-GBA" id="8eJ-XT-rCg"/>
                                    <outlet property="nameLabel" destination="Meu-54-esM" id="YqY-ov-g9f"/>
                                    <outlet property="tempLabel" destination="FOM-5S-aMs" id="vda-LN-5H5"/>
                                    <outlet property="timeLabel" destination="4pS-Lx-vCx" id="8Mn-ZF-tmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wK-bM-6EZ" id="eje-DF-R8e"/>
                            <outlet property="delegate" destination="2wK-bM-6EZ" id="BqB-ha-m5S"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableHeader" destination="a20-Lc-6Eu" id="ZVG-dg-SNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xib-6h-B49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="a20-Lc-6Eu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll down to add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53m-Tg-NnD">
                            <rect key="frame" x="197" y="54" width="207" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.60388513509999997" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_4"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-o6-zQv">
                            <rect key="frame" x="291" y="87" width="19" height="22"/>
                            <state key="normal" image="i_add_sm"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="button_add"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addButtonClicked:" destination="2wK-bM-6EZ" eventType="touchUpInside" id="ITZ-fG-R6B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="53m-Tg-NnD" firstAttribute="centerY" secondItem="a20-Lc-6Eu" secondAttribute="centerY" id="5tq-5J-K57"/>
                        <constraint firstItem="nC6-o6-zQv" firstAttribute="top" secondItem="53m-Tg-NnD" secondAttribute="bottom" constant="12" id="c4e-QY-352"/>
                        <constraint firstItem="nC6-o6-zQv" firstAttribute="centerX" secondItem="a20-Lc-6Eu" secondAttribute="centerX" id="hpa-Km-aDY"/>
                        <constraint firstItem="53m-Tg-NnD" firstAttribute="centerX" secondItem="a20-Lc-6Eu" secondAttribute="centerX" id="nnK-zu-Lez"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="1111"/>
        </scene>
        <!--Location Search Tvc-->
        <scene sceneID="w9C-3w-Egx">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5g-ce-0Qi" customClass="LocationSearchTvc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAJ-W6-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSearchTvCell" textLabel="imR-wC-MMQ" style="IBUITableViewCellStyleDefault" id="dV1-Nq-EOp" customClass="LocationSearchTvCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV1-Nq-EOp" id="pQv-cL-bf2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imR-wC-MMQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="LocationSearchTvCell_nameLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5g-ce-0Qi" id="sx4-9C-MrA"/>
                            <outlet property="delegate" destination="M5g-ce-0Qi" id="3vt-4q-Zi6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emptyView" destination="aXY-wz-6Fd" id="AZ3-nM-Mj2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ey-Di-RJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="aXY-wz-6Fd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HlA-FL-HXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city, zip code, or airport location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-Ki-CJH">
                                <rect key="frame" x="155" y="21.5" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.60388513513513509" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8fU-Ki-CJH" secondAttribute="centerY" multiplier="2" id="OhZ-MU-3dH"/>
                            <constraint firstItem="8fU-Ki-CJH" firstAttribute="centerX" secondItem="HlA-FL-HXw" secondAttribute="centerX" id="xGl-ig-3fW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M3e-QX-Skc" appends="YES" id="baQ-27-Pwu"/>
                        </connections>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <tapGestureRecognizer id="M3e-QX-Skc">
                    <connections>
                        <action selector="emptyViewClicked:" destination="M5g-ce-0Qi" id="o6d-bg-c2P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887" y="1112"/>
        </scene>
        <!--Hourly Tvc-->
        <scene sceneID="48i-E8-EiL">
            <objects>
                <tableViewController storyboardIdentifier="HourlyTvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vvn-c7-tcF" customClass="HourlyTvc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzV-ud-hKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyTvCell" id="bdX-4p-XJe" customClass="HourlyTvCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdX-4p-XJe" id="QAq-AN-bIs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-O3-zT7">
                                            <rect key="frame" x="20" y="11.5" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="HourlyTvCell_hourLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-GB-2Cb">
                                            <rect key="frame" x="67" y="14.5" width="18.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80120354729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-oo-bAW">
                                            <rect key="frame" x="327" y="11.5" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="HourlyTvCell_tempLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nt_chancetstorms" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-GQ-oVv">
                                            <rect key="frame" x="193.5" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4gF-UI-hdD"/>
                                                <constraint firstAttribute="height" constant="20" id="oj9-Gf-nd5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-SU-o4N">
                                            <rect key="frame" x="166.5" y="13" width="21" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="HourlyTvCell_precipLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X8X-GB-2Cb" firstAttribute="baseline" secondItem="pZt-O3-zT7" secondAttribute="baseline" constant="-0.5" id="54r-aa-h4i"/>
                                        <constraint firstItem="LHy-SU-o4N" firstAttribute="trailing" secondItem="QAq-AN-bIs" secondAttribute="centerX" id="Ipl-O5-iEh"/>
                                        <constraint firstItem="Eq6-GQ-oVv" firstAttribute="leading" secondItem="LHy-SU-o4N" secondAttribute="trailing" constant="6" id="Jkd-EM-XhN"/>
                                        <constraint firstItem="pNb-oo-bAW" firstAttribute="baseline" secondItem="pZt-O3-zT7" secondAttribute="baseline" id="RmU-OQ-CZA"/>
                                        <constraint firstItem="Eq6-GQ-oVv" firstAttribute="centerY" secondItem="LHy-SU-o4N" secondAttribute="centerY" constant="0.5" id="Upo-6r-8tt"/>
                                        <constraint firstItem="pZt-O3-zT7" firstAttribute="leading" secondItem="QAq-AN-bIs" secondAttribute="leadingMargin" constant="12" id="bg2-Ev-Umu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pNb-oo-bAW" secondAttribute="trailing" constant="12" id="sL2-gv-2Kx"/>
                                        <constraint firstItem="pZt-O3-zT7" firstAttribute="centerY" secondItem="QAq-AN-bIs" secondAttribute="centerY" id="tqx-RM-HEH"/>
                                        <constraint firstItem="LHy-SU-o4N" firstAttribute="baseline" secondItem="pZt-O3-zT7" secondAttribute="baseline" id="wuS-dd-8UG"/>
                                        <constraint firstItem="X8X-GB-2Cb" firstAttribute="leading" secondItem="pZt-O3-zT7" secondAttribute="trailing" constant="4" id="zOQ-3m-uAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hourLabel" destination="pZt-O3-zT7" id="boT-6E-2Fc"/>
                                    <outlet property="iconImageView" destination="Eq6-GQ-oVv" id="MPu-PD-iim"/>
                                    <outlet property="periodLabel" destination="X8X-GB-2Cb" id="61Q-rK-Xlw"/>
                                    <outlet property="precipLabel" destination="LHy-SU-o4N" id="P3K-5b-Ikm"/>
                                    <outlet property="tempLabel" destination="pNb-oo-bAW" id="YcI-5k-IVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvn-c7-tcF" id="SCl-kd-mhz"/>
                            <outlet property="delegate" destination="Vvn-c7-tcF" id="pPG-r4-9i9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableHeader" destination="duP-6z-5UV" id="eNI-C8-KaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRJ-3p-Syl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="duP-6z-5UV" customClass="HourlyTvHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco - San Francisco" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-a1-FBg">
                            <rect key="frame" x="8" y="16" width="360" height="76.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="r8M-hu-Hoc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_3"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-92-0tT">
                            <rect key="frame" x="136" y="90" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_4"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-sn-8R5">
                            <rect key="frame" x="118" y="98" width="139" height="144"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_5"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-bN-Cgb">
                            <rect key="frame" x="297" y="187" width="42" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80120354729999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_6"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-VC-Kfc">
                            <rect key="frame" x="36" y="187" width="42" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_7"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-Hh-VhS">
                            <rect key="frame" x="19" y="251" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_8"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-NM-3b9">
                            <rect key="frame" x="92" y="255" width="37" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80120354729999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_9"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-xC-KVc">
                            <rect key="frame" x="165" y="252" width="23" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_10"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wunderground_rev" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-OA-KCL">
                            <rect key="frame" x="313" y="239" width="50" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RlH-E9-J7j"/>
                                <constraint firstAttribute="height" constant="33" id="ZAk-Wb-QdR"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-gz-kH8">
                            <rect key="frame" x="0.0" y="280" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8gg-ro-GQy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-WS-rTu">
                            <rect key="frame" x="193" y="255" width="39" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80120354729999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E8W-sn-8R5" firstAttribute="leading" secondItem="gLx-VC-Kfc" secondAttribute="trailing" constant="40" id="6ak-Or-f4O"/>
                        <constraint firstItem="hVx-gz-kH8" firstAttribute="leading" secondItem="duP-6z-5UV" secondAttribute="leading" id="6vc-Li-m05"/>
                        <constraint firstAttribute="trailing" secondItem="lgx-OA-KCL" secondAttribute="trailing" constant="12" id="8br-Ep-T5a"/>
                        <constraint firstItem="Yim-a1-FBg" firstAttribute="centerX" secondItem="duP-6z-5UV" secondAttribute="centerX" id="Epl-PU-qys"/>
                        <constraint firstAttribute="trailing" secondItem="hVx-gz-kH8" secondAttribute="trailing" id="FAV-DB-gNQ"/>
                        <constraint firstItem="5bV-xC-KVc" firstAttribute="trailing" secondItem="duP-6z-5UV" secondAttribute="centerX" id="HyW-Ch-Ggw"/>
                        <constraint firstAttribute="bottom" secondItem="ceq-Hh-VhS" secondAttribute="bottom" constant="8" id="IZa-y5-R0k"/>
                        <constraint firstItem="Yim-a1-FBg" firstAttribute="top" secondItem="duP-6z-5UV" secondAttribute="top" constant="16" id="KOc-8g-HL8"/>
                        <constraint firstAttribute="bottom" secondItem="hVx-gz-kH8" secondAttribute="bottom" id="PSb-6f-1Ve"/>
                        <constraint firstItem="Yim-a1-FBg" firstAttribute="leading" secondItem="duP-6z-5UV" secondAttribute="leadingMargin" id="Sty-by-pAY"/>
                        <constraint firstAttribute="bottom" secondItem="lgx-OA-KCL" secondAttribute="bottom" constant="8" id="T2p-wk-b0n"/>
                        <constraint firstItem="ceq-Hh-VhS" firstAttribute="leading" secondItem="duP-6z-5UV" secondAttribute="leading" constant="19" id="TyL-Oh-Pp7"/>
                        <constraint firstItem="9Og-WS-rTu" firstAttribute="baseline" secondItem="ceq-Hh-VhS" secondAttribute="baseline" id="V0B-L5-Jev"/>
                        <constraint firstItem="PpN-92-0tT" firstAttribute="centerX" secondItem="duP-6z-5UV" secondAttribute="centerX" id="asD-8V-4fc"/>
                        <constraint firstItem="bH1-bN-Cgb" firstAttribute="leading" secondItem="E8W-sn-8R5" secondAttribute="trailing" constant="40" id="b8d-LX-Rmx"/>
                        <constraint firstItem="nra-NM-3b9" firstAttribute="baseline" secondItem="ceq-Hh-VhS" secondAttribute="baseline" id="kxL-sW-LQB"/>
                        <constraint firstItem="E8W-sn-8R5" firstAttribute="baseline" secondItem="gLx-VC-Kfc" secondAttribute="baseline" id="lE4-cB-2d9"/>
                        <constraint firstItem="bH1-bN-Cgb" firstAttribute="baseline" secondItem="gLx-VC-Kfc" secondAttribute="baseline" id="m8F-S8-g8y"/>
                        <constraint firstItem="E8W-sn-8R5" firstAttribute="centerX" secondItem="duP-6z-5UV" secondAttribute="centerX" id="mQb-mg-Z33"/>
                        <constraint firstItem="9Og-WS-rTu" firstAttribute="leading" secondItem="5bV-xC-KVc" secondAttribute="trailing" constant="5.5" id="qlt-fn-83L"/>
                        <constraint firstAttribute="bottom" secondItem="E8W-sn-8R5" secondAttribute="bottom" constant="38" id="tyH-hr-0Ow"/>
                        <constraint firstItem="5bV-xC-KVc" firstAttribute="baseline" secondItem="ceq-Hh-VhS" secondAttribute="baseline" id="vMe-fU-eHj"/>
                        <constraint firstItem="PpN-92-0tT" firstAttribute="top" secondItem="duP-6z-5UV" secondAttribute="top" constant="90" id="xeL-fO-CA8"/>
                        <constraint firstItem="nra-NM-3b9" firstAttribute="leading" secondItem="ceq-Hh-VhS" secondAttribute="trailing" constant="4" id="zEK-z5-20t"/>
                    </constraints>
                    <connections>
                        <outlet property="conditionLabel" destination="PpN-92-0tT" id="HyC-p0-GcL"/>
                        <outlet property="dayLabel" destination="ceq-Hh-VhS" id="Urz-e0-RLC"/>
                        <outlet property="highTempLabel" destination="gLx-VC-Kfc" id="Pro-k7-cUZ"/>
                        <outlet property="locationLabel" destination="Yim-a1-FBg" id="8of-1p-mlk"/>
                        <outlet property="lowTempLabel" destination="bH1-bN-Cgb" id="n6Y-I8-Ay2"/>
                        <outlet property="precipLabel" destination="5bV-xC-KVc" id="aiB-9W-uu1"/>
                        <outlet property="tempLabel" destination="E8W-sn-8R5" id="udp-lu-C8l"/>
                        <outlet property="todayLabel" destination="nra-NM-3b9" id="lME-H1-hcn"/>
                        <outlet property="wuIcon" destination="lgx-OA-KCL" id="C2w-5f-Yay"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="886" y="-399"/>
        </scene>
        <!--Daily Tvc-->
        <scene sceneID="fDc-Xw-gpK">
            <objects>
                <tableViewController storyboardIdentifier="DailyTvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hr-ag-7iI" customClass="DailyTvc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="08r-KP-pdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTvCell" id="Jq1-EC-whh" customClass="DailyTvCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jq1-EC-whh" id="PcV-bg-Tse">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-GY-Lvt">
                                            <rect key="frame" x="20" y="11.5" width="90" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DailyTvCell_dayLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Dk-Gq8">
                                            <rect key="frame" x="291" y="11.5" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DailyTvCell_highTempLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-Vo-YZr">
                                            <rect key="frame" x="166.5" y="13" width="21" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DailyTvCell_precipLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-Ru-xfH">
                                            <rect key="frame" x="193.5" y="12.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="30M-jo-YZD"/>
                                                <constraint firstAttribute="width" constant="20" id="MP2-BZ-OPM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-De-zDf">
                                            <rect key="frame" x="327" y="11.5" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80120354729729726" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DailyTvCell_lowTempLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aCo-Vo-YZr" firstAttribute="baseline" secondItem="DZr-GY-Lvt" secondAttribute="baseline" id="8Xq-Jm-enX"/>
                                        <constraint firstItem="DZr-GY-Lvt" firstAttribute="leading" secondItem="PcV-bg-Tse" secondAttribute="leadingMargin" constant="12" id="AUU-C7-Ofz"/>
                                        <constraint firstItem="ZEQ-Ru-xfH" firstAttribute="centerY" secondItem="PcV-bg-Tse" secondAttribute="centerY" constant="0.5" id="Bcn-Xd-H8E"/>
                                        <constraint firstItem="ZEQ-Ru-xfH" firstAttribute="leading" secondItem="aCo-Vo-YZr" secondAttribute="trailing" constant="6" id="DKE-qw-Mt1"/>
                                        <constraint firstItem="bBa-Dk-Gq8" firstAttribute="bottom" secondItem="DZr-GY-Lvt" secondAttribute="bottom" id="EKc-ra-mqL"/>
                                        <constraint firstItem="66f-De-zDf" firstAttribute="baseline" secondItem="bBa-Dk-Gq8" secondAttribute="baseline" id="Ma3-eF-Y4a"/>
                                        <constraint firstItem="66f-De-zDf" firstAttribute="leading" secondItem="bBa-Dk-Gq8" secondAttribute="trailing" constant="8" id="Nzc-mv-Tqj"/>
                                        <constraint firstItem="DZr-GY-Lvt" firstAttribute="centerY" secondItem="PcV-bg-Tse" secondAttribute="centerY" id="cLI-Qc-Dba"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="66f-De-zDf" secondAttribute="trailing" constant="12" id="nKX-Zm-XP4"/>
                                        <constraint firstItem="aCo-Vo-YZr" firstAttribute="trailing" secondItem="PcV-bg-Tse" secondAttribute="centerX" id="sp9-Pl-nx2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="DZr-GY-Lvt" id="zkM-YB-3P2"/>
                                    <outlet property="highTempLabel" destination="bBa-Dk-Gq8" id="9X9-8O-Lmr"/>
                                    <outlet property="iconImageView" destination="ZEQ-Ru-xfH" id="Irb-Yu-xZ9"/>
                                    <outlet property="lowTempLabel" destination="66f-De-zDf" id="CNZ-JE-v8q"/>
                                    <outlet property="precipLabel" destination="aCo-Vo-YZr" id="K9K-uZ-qG8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hr-ag-7iI" id="H86-4L-mlv"/>
                            <outlet property="delegate" destination="9hr-ag-7iI" id="Le4-xV-0cU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableHeader" destination="BMz-PU-SYC" id="gbi-XV-zQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-ri-8xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BMz-PU-SYC" customClass="DailyTvHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco San Francisco" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-xf-d2h">
                            <rect key="frame" x="8" y="16" width="360" height="76.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="WJF-Np-feX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_5"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eop-Ej-qYB">
                            <rect key="frame" x="313" y="239" width="50" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3gW-4j-gkb"/>
                                <constraint firstAttribute="height" constant="33" id="NnU-Cw-foh"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-Ud-ggv" userLabel="Bottom Border">
                            <rect key="frame" x="0.0" y="280" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Yyo-hS-7dr"/>
                            </constraints>
                        </view>
                        <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-xK-zRo" customClass="DailyGraphView">
                            <rect key="frame" x="8" y="77" width="367" height="195"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="igN-xf-d2h" firstAttribute="top" secondItem="BMz-PU-SYC" secondAttribute="top" constant="16" id="5ea-V8-ghn"/>
                        <constraint firstItem="PsC-xK-zRo" firstAttribute="top" secondItem="BMz-PU-SYC" secondAttribute="top" constant="77" id="7Ao-VR-VuY"/>
                        <constraint firstItem="PsC-xK-zRo" firstAttribute="leading" secondItem="BMz-PU-SYC" secondAttribute="leading" constant="8" id="8dW-RQ-SA8"/>
                        <constraint firstItem="igN-xf-d2h" firstAttribute="leading" secondItem="BMz-PU-SYC" secondAttribute="leadingMargin" id="BpT-Vx-GsK"/>
                        <constraint firstItem="bxD-Ud-ggv" firstAttribute="leading" secondItem="BMz-PU-SYC" secondAttribute="leading" id="CrW-8A-CoV"/>
                        <constraint firstAttribute="trailing" secondItem="bxD-Ud-ggv" secondAttribute="trailing" id="F0v-Rb-vWo"/>
                        <constraint firstAttribute="bottom" secondItem="bxD-Ud-ggv" secondAttribute="bottom" id="Hnw-pn-XtG"/>
                        <constraint firstAttribute="trailing" secondItem="PsC-xK-zRo" secondAttribute="trailing" id="LmV-oW-Na9"/>
                        <constraint firstItem="bxD-Ud-ggv" firstAttribute="top" secondItem="PsC-xK-zRo" secondAttribute="bottom" constant="8" id="gW7-39-lKs"/>
                        <constraint firstItem="igN-xf-d2h" firstAttribute="centerX" secondItem="BMz-PU-SYC" secondAttribute="centerX" id="jI5-Zy-alW"/>
                        <constraint firstAttribute="trailing" secondItem="eop-Ej-qYB" secondAttribute="trailing" constant="12" id="kGe-iw-gEx"/>
                        <constraint firstAttribute="bottom" secondItem="eop-Ej-qYB" secondAttribute="bottom" constant="8" id="pQo-Gg-hKX"/>
                    </constraints>
                    <connections>
                        <outlet property="graphView" destination="PsC-xK-zRo" id="REx-5B-xRQ"/>
                        <outlet property="locationLabel" destination="igN-xf-d2h" id="Uhs-qA-T1K"/>
                        <outlet property="wuIcon" destination="eop-Ej-qYB" id="pCh-Gu-thM"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="-399"/>
        </scene>
        <!--Details Tvc-->
        <scene sceneID="Xfb-oD-lXk">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXS-vz-gQ8" customClass="DetailsTvc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="pp3-dv-MHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTvCell" id="3D0-3k-WO5" customClass="DetailsTvCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3D0-3k-WO5" id="Ncf-KQ-EvK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93z-V6-1aJ">
                                            <rect key="frame" x="149.5" y="1.5" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DetailsTvCell_itemLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-OU-Ofr">
                                            <rect key="frame" x="191.5" y="1.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DetailsTvCell_valueLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="93z-V6-1aJ" firstAttribute="trailing" secondItem="Ncf-KQ-EvK" secondAttribute="centerX" constant="-4" id="3HU-lU-9dF"/>
                                        <constraint firstItem="WRa-OU-Ofr" firstAttribute="leading" secondItem="93z-V6-1aJ" secondAttribute="trailing" constant="8" id="Hi9-K0-eqy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRa-OU-Ofr" secondAttribute="bottom" id="qcH-zJ-9F1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="93z-V6-1aJ" secondAttribute="bottom" id="tae-j8-ewX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="93z-V6-1aJ" id="OV6-XQ-aMw"/>
                                    <outlet property="valueLabel" destination="WRa-OU-Ofr" id="v4d-rs-2j6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXS-vz-gQ8" id="Pxy-HN-W3X"/>
                            <outlet property="delegate" destination="AXS-vz-gQ8" id="Uzf-Vd-kVh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableHeader" destination="8Ne-KP-hyz" id="Tmi-ma-nzz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge7-P6-GJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8Ne-KP-hyz" customClass="DetailsTvHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-EF-dQ0">
                            <rect key="frame" x="8" y="16" width="360" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="Pjl-Sm-UQh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_3"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-Ah-nTF">
                            <rect key="frame" x="20" y="89" width="335" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="d2m-sz-Jcy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="label_4"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wunderground_rev" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-c6-Ybj">
                            <rect key="frame" x="313" y="239" width="50" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Y7a-th-Xu4"/>
                                <constraint firstAttribute="height" constant="33" id="eVb-GX-hhp"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-7n-VVS">
                            <rect key="frame" x="0.0" y="280" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bEX-xw-Rpc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SI2-7n-VVS" secondAttribute="bottom" id="0fQ-Rr-is1"/>
                        <constraint firstItem="jje-Ah-nTF" firstAttribute="leading" secondItem="8Ne-KP-hyz" secondAttribute="leading" constant="20" id="4UF-wz-jX8"/>
                        <constraint firstItem="Cts-EF-dQ0" firstAttribute="top" secondItem="8Ne-KP-hyz" secondAttribute="top" constant="16" id="5Lq-gz-kfw"/>
                        <constraint firstItem="SI2-7n-VVS" firstAttribute="leading" secondItem="8Ne-KP-hyz" secondAttribute="leading" id="FbO-e3-0Ry"/>
                        <constraint firstAttribute="trailing" secondItem="jje-Ah-nTF" secondAttribute="trailing" constant="20" id="LtQ-3E-RIa"/>
                        <constraint firstAttribute="trailing" secondItem="zg3-c6-Ybj" secondAttribute="trailing" constant="12" id="P2X-JC-cov"/>
                        <constraint firstItem="Cts-EF-dQ0" firstAttribute="centerX" secondItem="8Ne-KP-hyz" secondAttribute="centerX" id="Sek-i2-yeK"/>
                        <constraint firstAttribute="bottom" secondItem="zg3-c6-Ybj" secondAttribute="bottom" constant="8" id="Z9H-dM-3IZ"/>
                        <constraint firstItem="jje-Ah-nTF" firstAttribute="top" secondItem="8Ne-KP-hyz" secondAttribute="top" constant="89" id="dcG-mY-fwH"/>
                        <constraint firstItem="Cts-EF-dQ0" firstAttribute="leading" secondItem="8Ne-KP-hyz" secondAttribute="leadingMargin" id="jBO-rY-ryz"/>
                        <constraint firstAttribute="trailing" secondItem="SI2-7n-VVS" secondAttribute="trailing" id="oRx-8J-h9y"/>
                    </constraints>
                    <connections>
                        <outlet property="conditionLabel" destination="jje-Ah-nTF" id="4VT-kB-ruy"/>
                        <outlet property="locationLabel" destination="Cts-EF-dQ0" id="yYa-dj-AcR"/>
                        <outlet property="wuIcon" destination="zg3-c6-Ybj" id="39V-nT-kPQ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1673" y="-400"/>
        </scene>
        <!--Weather Nc-->
        <scene sceneID="vyZ-5e-Kva">
            <objects>
                <navigationController storyboardIdentifier="WeatherNc" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="oe7-ll-mI6" customClass="WeatherNc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tiw-dD-Daf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rIG-QA-eHN">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f0q-Y9-RUj" kind="relationship" relationship="rootViewController" id="olI-kV-GsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwU-Ai-uXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="349"/>
        </scene>
        <!--Weather Pvc-->
        <scene sceneID="AMb-9y-bPh">
            <objects>
                <pageViewController storyboardIdentifier="WeatherPvc" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f0q-Y9-RUj" customClass="WeatherPvc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ocO-0l-bED"/>
                    <connections>
                        <outlet property="emptyView" destination="myK-He-A9t" id="3GQ-qT-2zM"/>
                        <outlet property="loadingContainerView" destination="lMR-Fr-j89" id="waj-me-Tgj"/>
                        <outlet property="loadingIndicatorView" destination="JMW-Zf-0Wv" id="D3f-YA-nMq"/>
                        <outlet property="pageIndicator" destination="s3a-fc-dw1" id="kCQ-gS-QT0"/>
                        <outlet property="toolbarView" destination="u3r-48-Uw1" id="3iV-Ra-w5v"/>
                        <outletCollection property="toolbarButtons" destination="fBf-Gm-Wzy" id="UIA-ha-VbJ"/>
                        <outletCollection property="toolbarButtons" destination="XSw-6N-8Ec" id="PDq-gv-IZl"/>
                        <outletCollection property="toolbarButtons" destination="n8g-Qy-g52" id="8bf-JF-bjN"/>
                        <outletCollection property="toolbarButtons" destination="5Es-4M-ZbP" id="Z7u-iM-vEO"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imP-fU-ZXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="u3r-48-Uw1" userLabel="Bottom Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Gm-Wzy" userLabel="Radar">
                            <rect key="frame" x="13" y="1" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="uwj-gL-Lv6"/>
                                <constraint firstAttribute="height" constant="25" id="wLf-OH-YxY"/>
                            </constraints>
                            <state key="normal" image="i_radar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="button_radar"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wLf-OH-YxY"/>
                                </mask>
                            </variation>
                            <connections>
                                <segue destination="tQx-kC-bIG" kind="presentation" identifier="mapSegue" id="b08-KD-xCw"/>
                            </connections>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-fc-dw1">
                            <rect key="frame" x="168" y="4" width="39" height="37"/>
                        </pageControl>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-6N-8Ec" userLabel="Locations">
                            <rect key="frame" x="318" y="1" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3tR-kq-diJ"/>
                                <constraint firstAttribute="width" constant="44" id="Vkc-fk-arZ"/>
                            </constraints>
                            <state key="normal" image="i_list">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="button_locations"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3tR-kq-diJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <segue destination="2wK-bM-6EZ" kind="presentation" identifier="locationsSegue" id="D03-L5-oM9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-m2-YPk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3gH-kh-Pjh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-Qy-g52" userLabel="Close">
                            <rect key="frame" x="318" y="1" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="rPX-F6-Cyk"/>
                                <constraint firstAttribute="width" constant="44" id="sVT-mV-rsr"/>
                            </constraints>
                            <state key="normal" image="i_close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="button_close"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rPX-F6-Cyk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeClicked:" destination="f0q-Y9-RUj" eventType="touchUpInside" id="Aiz-6U-aWh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-4M-ZbP" userLabel="Settings">
                            <rect key="frame" x="13" y="1" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="7lK-P6-RJp"/>
                            </constraints>
                            <state key="normal" image="i_cog">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="button_settings"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="settingsClicked:" destination="f0q-Y9-RUj" eventType="touchUpInside" id="QdP-in-fm7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dwt-m2-YPk" firstAttribute="leading" secondItem="u3r-48-Uw1" secondAttribute="leading" id="1GA-ik-SMg"/>
                        <constraint firstAttribute="trailing" secondItem="n8g-Qy-g52" secondAttribute="trailing" constant="13" id="5Xn-H9-Lg7"/>
                        <constraint firstItem="5Es-4M-ZbP" firstAttribute="top" secondItem="dwt-m2-YPk" secondAttribute="bottom" id="696-tC-kWw"/>
                        <constraint firstAttribute="bottom" secondItem="fBf-Gm-Wzy" secondAttribute="bottom" id="EPj-5D-Acf"/>
                        <constraint firstItem="fBf-Gm-Wzy" firstAttribute="top" secondItem="dwt-m2-YPk" secondAttribute="bottom" id="JUL-ir-UuG"/>
                        <constraint firstItem="5Es-4M-ZbP" firstAttribute="leading" secondItem="u3r-48-Uw1" secondAttribute="leading" constant="13" id="KdY-xe-Gfh"/>
                        <constraint firstItem="dwt-m2-YPk" firstAttribute="top" secondItem="u3r-48-Uw1" secondAttribute="top" id="NeX-ek-uy6"/>
                        <constraint firstItem="fBf-Gm-Wzy" firstAttribute="leading" secondItem="u3r-48-Uw1" secondAttribute="leading" constant="13" id="O8g-JZ-qBk"/>
                        <constraint firstAttribute="trailing" secondItem="dwt-m2-YPk" secondAttribute="trailing" id="S0g-Pi-t3K"/>
                        <constraint firstAttribute="bottom" secondItem="n8g-Qy-g52" secondAttribute="bottom" id="YIh-cE-6fc"/>
                        <constraint firstItem="s3a-fc-dw1" firstAttribute="centerY" secondItem="u3r-48-Uw1" secondAttribute="centerY" id="d5m-6s-Axg"/>
                        <constraint firstAttribute="bottom" secondItem="5Es-4M-ZbP" secondAttribute="bottom" id="fUr-DE-Yv0"/>
                        <constraint firstItem="s3a-fc-dw1" firstAttribute="centerX" secondItem="u3r-48-Uw1" secondAttribute="centerX" id="n7G-FN-gOV"/>
                        <constraint firstAttribute="trailing" secondItem="XSw-6N-8Ec" secondAttribute="trailing" constant="13" id="wYY-Zb-JcX"/>
                        <constraint firstAttribute="bottom" secondItem="XSw-6N-8Ec" secondAttribute="bottom" id="xgs-m8-iaF"/>
                        <constraint firstItem="n8g-Qy-g52" firstAttribute="top" secondItem="dwt-m2-YPk" secondAttribute="bottom" id="zDK-Us-vmu"/>
                        <constraint firstItem="XSw-6N-8Ec" firstAttribute="top" secondItem="dwt-m2-YPk" secondAttribute="bottom" id="zjI-nH-EWq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="myK-He-A9t">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-Fr-j89">
                            <rect key="frame" x="90" y="34" width="60" height="60"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-Zf-0Wv">
                                    <rect key="frame" x="12" y="12" width="37" height="37"/>
                                    <color key="color" red="0.97134226560592651" green="0.0" blue="0.19182050228118896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Qvw-Cl-aRc"/>
                                <constraint firstItem="JMW-Zf-0Wv" firstAttribute="centerY" secondItem="lMR-Fr-j89" secondAttribute="centerY" id="bkM-2n-GOW"/>
                                <constraint firstAttribute="height" constant="60" id="lY8-vI-yGr"/>
                                <constraint firstItem="JMW-Zf-0Wv" firstAttribute="centerX" secondItem="lMR-Fr-j89" secondAttribute="centerX" id="r6P-fH-a2d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lMR-Fr-j89" firstAttribute="centerY" secondItem="myK-He-A9t" secondAttribute="centerY" id="bS3-PU-p0V"/>
                        <constraint firstItem="lMR-Fr-j89" firstAttribute="centerX" secondItem="myK-He-A9t" secondAttribute="centerX" id="tHE-bT-Dsa"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="888" y="349"/>
        </scene>
        <!--Radar Map Vc-->
        <scene sceneID="ZbU-NN-7Ak">
            <objects>
                <viewController storyboardIdentifier="RadarMapVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQx-kC-bIG" customClass="RadarMapVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yC6-cu-vYt"/>
                        <viewControllerLayoutGuide type="bottom" id="fP5-hv-tsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aap-Ik-JWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-As-X9d">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="tQx-kC-bIG" id="ISM-OS-PUu"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-af-gQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fJs-ei-oZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JEC-6j-n48"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-DA-9u1">
                                <rect key="frame" x="322" y="623" width="36" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rpw-8V-gvl">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-vj-Kh9">
                                <rect key="frame" x="318" y="619" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5Rk-ZD-JmL"/>
                                    <constraint firstAttribute="height" constant="44" id="Cah-O0-SMF"/>
                                </constraints>
                                <state key="normal" image="i_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="button_1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeClicked:" destination="tQx-kC-bIG" eventType="touchUpInside" id="UIo-5V-Uki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qi-af-gQ5" firstAttribute="leading" secondItem="aap-Ik-JWn" secondAttribute="leading" id="2Ww-ij-0oR"/>
                            <constraint firstItem="JGU-As-X9d" firstAttribute="leading" secondItem="aap-Ik-JWn" secondAttribute="leading" constant="-8" id="7JA-fm-fLw"/>
                            <constraint firstAttribute="trailing" secondItem="fBm-vj-Kh9" secondAttribute="trailing" constant="13" id="9ZN-vd-n94"/>
                            <constraint firstAttribute="bottom" secondItem="JGU-As-X9d" secondAttribute="bottom" id="FJI-gx-Nsz"/>
                            <constraint firstAttribute="trailing" secondItem="4qi-af-gQ5" secondAttribute="trailing" id="JLE-EZ-DOq"/>
                            <constraint firstItem="fBm-vj-Kh9" firstAttribute="top" secondItem="Ynl-DA-9u1" secondAttribute="top" constant="-4" id="L6I-Gs-CBF"/>
                            <constraint firstAttribute="bottom" secondItem="fBm-vj-Kh9" secondAttribute="bottom" constant="4" id="PaL-yh-C9E"/>
                            <constraint firstItem="fBm-vj-Kh9" firstAttribute="bottom" secondItem="Ynl-DA-9u1" secondAttribute="bottom" constant="4" id="QGW-wt-Hva"/>
                            <constraint firstItem="4qi-af-gQ5" firstAttribute="top" secondItem="aap-Ik-JWn" secondAttribute="top" id="Yid-yF-396"/>
                            <constraint firstItem="fBm-vj-Kh9" firstAttribute="trailing" secondItem="Ynl-DA-9u1" secondAttribute="trailing" constant="4" id="ab5-Bq-cGX"/>
                            <constraint firstItem="JGU-As-X9d" firstAttribute="top" secondItem="aap-Ik-JWn" secondAttribute="top" id="iVv-cW-EE3"/>
                            <constraint firstAttribute="trailing" secondItem="JGU-As-X9d" secondAttribute="trailing" constant="-8" id="uqA-Kx-bnP"/>
                            <constraint firstItem="fBm-vj-Kh9" firstAttribute="leading" secondItem="Ynl-DA-9u1" secondAttribute="leading" constant="-4" id="zdm-c3-rL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="fBm-vj-Kh9" id="PLG-sV-VWg"/>
                        <outlet property="closeVisualEffectView" destination="Ynl-DA-9u1" id="UVk-7u-jVp"/>
                        <outlet property="mapView" destination="JGU-As-X9d" id="hLU-g2-Kwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-qV-WTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="20" height="20"/>
        <image name="i_add_sm" width="19" height="19"/>
        <image name="i_close" width="25" height="25"/>
        <image name="i_cog" width="25" height="25"/>
        <image name="i_current" width="11" height="11"/>
        <image name="i_list" width="25" height="25"/>
        <image name="i_radar" width="25" height="25"/>
        <image name="logo_wunderground_rev" width="40" height="32"/>
        <image name="nt_chancetstorms" width="20" height="20"/>
    </resources>
</document>
